{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "helm-values": {
    "fileMatch": ["^values\\.ya?ml$", "^.*-values\\.ya?ml$"]
  },
  "argocd": {
    "fileMatch": ["argocd/applications/.+\\.yaml$", ".+\\/argocd\\/.+\\.yaml$", "^deployment\\.yaml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^lgtm/grafana-values\\.yaml$"],
      "matchStrings": [
        "#\\s+renovate:\\s+depName=\"(?<depName>.*)\"\\n\\s+gnetId:\\s+(?<packageName>.*?)\\n\\s+revision:\\s+(?<currentValue>.*)"
      ],
      "versioningTemplate": "regex:^(?<major>\\d+)$",
      "datasourceTemplate": "custom.grafana-dashboards"
    }
  ],
  "customDatasources": {
    "grafana-dashboards": {
      "defaultRegistryUrlTemplate": "https://grafana.com/api/dashboards/{{packageName}}",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $string(revision)}]}"
      ]
    }
  }
}
